<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1691222858_en-idei-club-p-study-room-aesthetic-wallpaper-dizain-pint-77.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1691222858_en-idei-club-p-study-room-aesthetic-wallpaper-dizain-pint-77.PNG" />
  </ItemGroup>

</Project>
